[DATA]
model = Models/Model 6/Weights/model6_epoch_20_batch_64
delay = 20
emotions = ["felizidad", "tristeza", "enfado", "sorpresa", "asco", "neutralidad"]
colors = [(255, 255, 0), (0, 0, 255), (255, 0, 0), (255, 0, 255), (0, 255, 0), (255, 255, 255)]
weights = [1.3, 1, 1.2, 1.2, 0.1, 1.5]

play_song = False  # this parameter have been deprecated. Pass parameter when call py (0=fase, 1=true, default=0)
host = 192.168.43.210

# {emotion} -> emotion
# {percent} -> emotion percentage
# {song}    -> song title
# %% -> % (a single percent does not work)
sentence_song = Detecto un {percent}%% de {emotion}. Voy a poner la canción {song}
sentence_no_song = Detecto un {percent}%% de {emotion}